<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            //background-color: rgba(200,200,200,0.5);
        }
        .container{
            background-color: #fff;
            width:500px;
            height:300px;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-250px;
            margin-left:-150px;
            //overflow: hidden;
        }
        .box{
            margin: auto;
            margin-top: 50px;
            animation: animate 20s linear;
            animation-iteration-count: 5;
            width:300px;
            height:200px;
            transform-style: preserve-3d;
        }
        .pic{
            width:300px;
            height:200px;
            position: absolute;
            top:0;
            left:0;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            transform-style: preserve-3d;
        }
        /*.pic1{
            background-color: greenyellow;
            transform: translateZ(260px) perspective(800px);
        }
        .pic2{
            background-color: #9acfea;
            transform: translateX(-225px) translateZ(130px) rotateY(-60deg) perspective(800px);
        }
        .pic3{
            background-color: #7a43b6;
            transform: translateX(225px) translateZ(130px) rotateY(60deg) perspective(800px);
        }
        .pic4{
            background-color: #b92c28;
            transform: translateX(-225px) translateZ(-130px) rotateY(240deg) perspective(800px);
        }
        .pic5{
            background-color: #b2dba1;
            transform: translateX(225px) translateZ(-130px) rotateY(120deg) perspective(800px);
        }
        .pic6{
            background-color: #eea236;
            transform: translateZ(-260px) perspective(800px)  rotateX(180deg) rotateZ(180deg);
        }*/
        .pic1{
            background-color: greenyellow;
            transform: translateZ(433px) perspective(800px);
        }
        .pic2{
            background-color: #9acfea;
            transform: translateX(-375px) translateZ(216.5px) rotateY(-60deg) perspective(800px);
        }
        .pic3{
            background-color: #7a43b6;
            transform: translateX(375px) translateZ(216.5px) rotateY(60deg) perspective(800px);
        }
        .pic4{
            background-color: #b92c28;
            transform: translateX(-375px) translateZ(-216.5px) rotateY(240deg) perspective(800px);
        }
        .pic5{
            background-color: #b2dba1;
            transform: translateX(375px) translateZ(-216.5px) rotateY(120deg) perspective(800px);
        }
        .pic6{
            background-color: #eea236;
            transform: translateZ(-433px) perspective(800px)  rotateX(180deg) rotateZ(180deg);
        }

        @keyframes animate{
            0%  { transform:  rotateY(0deg)  }
            12% { transform:  rotateY(0deg)  }

            17% { transform:  rotateY(60deg)  }
            29% { transform:  rotateY(60deg) }

            34% { transform:  rotateY(120deg) }
            46% { transform:  rotateY(120deg) }

            51% { transform:  rotateY(180deg) }
            63% { transform:  rotateY(180deg) }

            68% { transform:  rotateY(240deg) }
            80% { transform:  rotateY(240deg) }

            84% { transform:  rotateY(300deg) }
            95% { transform:  rotateY(300deg) }

            100%{ transform:  rotateY(360deg) }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="pic1 pic">1</div>
        <div class="pic2 pic">2</div>
        <div class="pic3 pic">3</div>
        <div class="pic4 pic">4</div>
        <div class="pic5 pic">5</div>
        <div class="pic6 pic">6</div>
    </div>
</div>
</body>
</html>