<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        body{
            position: relative;
        }
        #wrap{
            width:90%;
            height:60%;
            margin:1em auto 1em auto;
            border:1px solid #aaa;
        }
        .btn-wrap{
            width:90%;
            margin:0 auto;
        }
        .result{
            width:50%;
            height:2em;
            background-color: #fff;
            text-align: center;
            line-height: 2em;
            position: absolute;
            border:1px solid #aaa;
            top:1em;
            left:5%;
        }
        .del,.add,.color {
            margin-right:2em;
        }
    </style>
</head>
<body>
<div id="wrap"></div>
<div class="btn-wrap">
    <div class="result">result</div>
    <button class="add">添加手势</button>
    删除手势:<select class="del">
        <option>请选择</option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
        <option></option>
    </select>
    改变颜色:<select class="color">
        <option value="black">black</option>
        <option value="red">red</option>
        <option value="orange">orange</option>
        <option value="yellow">yellow</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
        <option value="purple">purple</option>
    </select>
</div>

<script src="getsure.js"></script>
<script>
    var getsure = new Getsure({
        el: '#wrap',
        callback(res){
            setResult(res);
        },
        drawLine:{
            x:10,
            y:10,
            width:0.5,
        }
    })

    /*
    *   显示结果
    * */
    var result = document.querySelector('.result');
    function setResult(res){
        if(res.Score<0.6){
            result.innerHTML = '(・。・)'
        }else{
            result.innerHTML = res.Name+' : '+parseInt(res.Score*100);
        }
    }

    /*
    *   删除手势
    * */
    var del = document.querySelector('.del');
    del.onclick = function(){
        var list = getsure.getList();
        var ret = '<option>请选择</option>';
        list.forEach((str,index)=>{
            ret+=`<option value="${index}">${str}</option>`;
        })
        del.innerHTML = ret;
    }
    del.onchange = function(){
        if(getsure.removeGetsure(this.value)){
            alert('删除成功')
        }
    }

    /*
    *   改变画笔颜色
    * */
    var color = document.querySelector('.color')
    color.onchange = function(){
        getsure.setColor(this.value);
    }

    /*
    *   添加手势
    * */
    var add = document.querySelector('.add');
    add.onclick = function(){
        if (getsure.points.length < 20) {
            alert('请画出图案');
        } else {
            var name = prompt("请输入名称")
            if (typeof name === 'string')getsure.addGetsure(name);
        }
    }

    /*
    *   resize
    * */
    var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function() {
        //设置根字体大小
        getsure.resize()
    };
    window.addEventListener(resizeEvt, recalc, false);

</script>
</body>
</html>