<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            animation: animate 3s;
            animation-iteration-count: 5;
            position: fixed;
            width:128px;
            height:128px;
            top:50%;
            left:50%;
            margin-top:-64px;
            margin-left:-64px;
            transform-style: preserve-3d;
        }
        .pic{
            width:128px;
            height:128px;
            line-height: 128px;
            text-align: center;
            opacity: 0.7;
            position: absolute;
            top:0;
            left:0;
            backface-visibility: hidden;
        }
        .pic1{
            background-color: greenyellow;
            transform: translateZ(64px) perspective(200px);
        }
        .pic2{
            background-color: #9acfea;
            transform: translateX(64px) rotateY(90deg) perspective(200px);
        }
        .pic3{
            background-color: #7a43b6;
            transform: translateY(64px)  rotateX(-90deg) perspective(200px);
        }
        .pic4{
            background-color: #b92c28;
            transform: translateY(-64px) rotateX(90deg) perspective(200px);
        }
        .pic5{
            background-color: #b2dba1;
            transform: translateX(-64px) rotateY(-90deg) perspective(200px);
        }
        .pic6{
            background-color: #eea236;
            transform: translateZ(-64px)  rotateX(180deg) rotateZ(180deg) perspective(200px);
        }

        @keyframes animate{
            0% { transform:  rotateY(15deg) rotateX(15deg) rotateZ(15deg) }
            50% { transform:  rotateY(360deg) rotateX(270deg) rotateZ(120deg) }
            75% { transform:  rotateY(180deg) rotateX(180deg) rotateZ(240deg) }
            100%{ transform:  rotateY(375deg) rotateX(375deg) rotateZ(375deg) }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="pic1 pic">1</div>
    <div class="pic2 pic">2</div>
    <div class="pic3 pic">3</div>
    <div class="pic4 pic">4</div>
    <div class="pic5 pic">5</div>
    <div class="pic6 pic">6</div>
</div>
</body>
</html>