<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听指令的小方块（二）</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:560px;
            height:560px;
            position:relative;
            margin:10px auto;
        }
        canvas{
            position:absolute;
            top:0;
            left:0;
        }
        #canBck{
            z-index:1;
        }
        #canRect{
            z-index:2;
        }
        form{
            width:560px;
            height:300px;
            margin:0 auto;
        }
        #ipt{
            width:200px;
            height:25px;
            font-size:20px;
        }
        #btn{
            width:45px;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <canvas id="canBck" width="560px" height="560px" ></canvas>
        <canvas id="canRect"  width="560px" height="560px" ></canvas>
    </div>
    <form>
        <input type="text" id="ipt" value="MOV LEF"/>
        <input type="button" id="btn" value="执行"/>
    </form>

    <script src="bck.js" type="text/javascript" ></script>
    <script src="rect.js" type="text/javascript" ></script>
    <script src="wall.js" type="text/javascript" ></script>
    <script>
        window.onload = function(){
            var canBck = document.getElementById('canBck');
            if(canBck.getContext){
                bckCtx = canBck.getContext('2d');
                var nBck = new bck(bckCtx);
                rectCtx = document.getElementById('canRect').getContext('2d');
                var nRect = new rect(rectCtx);
                document.getElementById('btn').onclick = function(){
                    var value = document.getElementById('ipt').value;
                    reg = /([A-Z]+)+/g;
                    var aStr = [];
                    var aVal = value.match(reg);
                    aVal.forEach(function(str){
                        if(str!=''){
                            aStr.push(str);
                        }
                    });
                    nRect.command(aStr);
                    nRect.move();
                }
            }else{
                alert('该浏览器不支持canvas 请更换浏览器尝试');
            }
        }
    </script>
</body>
</html>