<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听指令的小方块（四）</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:560px;
            height:560px;
            position:relative;
            margin:10px auto;
        }
        canvas{
            position:absolute;
            top:0;
            left:0;
        }
        #canBck{
            z-index:1;
        }
        #canRect{
            z-index:2;
        }
        form{
            width:560px;
            height:300px;
            margin:0 auto;
            padding-left:30px
        }
        #ipt{
            font-size:20px;
            resize: none;
        }
        #Explain,#clearCommand,#clearWall,#random,#btn{
            margin-top:15px;
            padding:8px 10px;
        }
        .err{
            background-color:red !important;
        }
        #Introductions{
            display: none;
            width:300px;
            position: absolute;
            top:50px;
            left:600px;
            font-size:12px;
            color:#0f0f0f;
        }
        #console{
            width:300px;
            position: absolute;
            top:50px;
            left:-300px;
            font-size:12px;
            color:#0f0f0f;
        }
    </style>
</head>
<body>
    <div class="box">
        <canvas id="canBck" width="560px" height="560px" ></canvas>
        <canvas id="canRect"  width="560px" height="560px" ></canvas>
        <div id="Introductions">
            支持ie 9及以上浏览器<br />
            注意命令需要用英文大写<br />
            每条命令占一行<br />
            GO ：向红色边所面向的方向前进一格（一格等同于正方形的边长）<br />
            TUN LEF：向左转（逆时针旋转90度）<br />
            TUN RIG：向右转（顺时针旋转90度）<br />
            TUN BAC：向右转（旋转180度）<br />
            TRA LEF：向屏幕的左侧移动一格，方向不变<br />
            TRA TOP：向屏幕的上面移动一格，方向不变<br />
            TRA RIG：向屏幕的右侧移动一格，方向不变<br />
            TRA BOT：向屏幕的下面移动一格，方向不变<br />
            MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格<br />
            MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格<br />
            MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格<br />
            MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格<br />
            对于GO，TRA以及MOV指令增加可以移动格子数量的参数，例如<br />
            GO 3：向当前方向前进三格<br />
            TRA TOP 2：向屏幕上方平移两格<br />
            MOV RIG 4：方向转向屏幕右侧，向屏幕的右侧移动四格<br />
            BUILD :会在当前方块面对的方向前修建一格墙壁，如果被指定修墙的地方超过边界墙或者已经有墙了，则取消修墙操作，并调用浏览器的console.log方法打印一个错误日志<br />
            BRU color ，color是一个字符串，保持和css中颜色编码一致。执行指令时，如果当前方块蓝色边面对方向有紧相邻的墙，则将这个墙颜色改为参数颜色，如果没有，则通过调用浏览器的console.log方法，打印一个错误日志<br />
            MOV TO x, y 会使得方块从当前位置移动到坐标为x，y的地方 注意y的左边有一个空格<br />
            console: 按f12 找到console或者控制台
        </div>
        <div id="console"></div>
    </div>

    <form>
        <textarea  id="ipt" rows="10" cols="50">BUILD
MOV TO 3, 9
BUILD
TUN RIG
BUILD
MOV TO 4, 6
BUILD
TUN RIG
BUILD
BRU #11264f
TUN RIG
BUILD
TRA LEF 2
TRA TOP 2
TUN RIG
BUILD
TUN BAC
BUILD
TUN LEF
BUILD
MOV TO 3, 9
TRA RIG 3
GO 3
BRU #ea66a6
MOV TO 1, 3
MOV TO 6, 6
TUN RIG
TUN BAC
TUN BAC</textarea>
        <input type="button" id="btn" value="执行"/>
        <input type="button" id="random" value="随机生成墙"/>
        <input type="button" id="clearCommand" value="清除命令框"/>
        <input type="button" id="clearWall" value="清除墙"/>
        <input type="button" id="Explain" value="说明"/>
    </form>

    <script src="areaNum.js" type="text/javascript" ></script>
    <script src="bck.js" type="text/javascript" ></script>
    <script src="wall.js" type="text/javascript" ></script>
    <script src="rect.js" type="text/javascript" ></script>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>